[tox]
envlist = 
    py{27,34,35,36,37}-django{111}-{locmem,file,memcached,database,redis}
    py{34,35,36,37}-django{20}-{locmem,file,memcached,database,redis}
    py{35,36,37}-django{21}-{locmem,file,memcached,database,redis}
    py{35,36,37}-django{22}-{locmem,file,memcached,database,redis}

[testenv]
deps = 
    -rrequirements-test.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,
    redis: django-redis>=4.0.0
commands_pre = 
    database: django-admin createcachetable
commands =
    python setup.py test
setenv =
    file: DJANGO_SETTINGS_MODULE=tests.settings.file
    memcached: DJANGO_SETTINGS_MODULE=tests.settings.memcached
    database: DJANGO_SETTINGS_MODULE=tests.settings.database
    redis: DJANGO_SETTINGS_MODULE=tests.settings.redis