[tox]
envlist = 
    py{27,34,35,36,37,38}-django{111}-{locmem,file,memcached,redis_cache,django_redis,mysql,sqlite}
    py{34,35,36,37,38}-django{20}-{locmem,file,memcached,redis_cache,django_redis,mysql,sqlite}
    py{35,36,37,38}-django{21}-{locmem,file,memcached,redis_cache,django_redis,mysql,sqlite}
    py{36,37,38}-django{22}-{locmem,file,memcached,redis_cache,django_redis,mysql,sqlite}
    py{36,37,38}-django{30}-{locmem,file,memcached,redis_cache,django_redis,mysql,sqlite}

[testenv]
deps = 
    -rrequirements-test.txt
    py27: mock==2.0.0
    py27: unittest2==1.1.0
    django111: Django==1.11.*
    django20: Django==2.0.*
    django21: Django==2.1.*
    django22: Django==2.2.*
    memcached: python-memcached>=1.59
    django_redis: django-redis>=4.5.0
    redis_cache: django-redis-cache>=1.8.0
    mysql: mysqlclient>=1.4.2
commands =
    python setup.py test
setenv =
    file: DJANGO_SETTINGS_MODULE=tests.settings.file
    memcached: DJANGO_SETTINGS_MODULE=tests.settings.memcached
    sqlite: DJANGO_SETTINGS_MODULE=tests.settings.sqlite
    mysql: DJANGO_SETTINGS_MODULE=tests.settings.mysql
    redis_cache: DJANGO_SETTINGS_MODULE=tests.settings.redis_cache
    django_redis: DJANGO_SETTINGS_MODULE=tests.settings.django_redis
